# EasyPick

./: README.md  build.gradle
API/: get_catalogo.php
EasypickAPI/: .firebaserc  firebase.json  package-lock.json
EasypickAPI/functions/: index.js  package-lock.json  package.json
EasypickAPI/public/: index.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easypick/easypick/: BaseActivity.kt  Catalogo.kt  EstadoPedidos.kt  Inicio.kt  Locales.kt  Login.kt  MainActivity.kt  Pago.kt  Pedido.kt  Principal.kt  RegisterActivity.kt  ResumenPago.kt
app/src/main/java/com/easypick/easypick/API/: DatabaseAPI.kt
app/src/main/java/com/easypick/easypick/Interfaz/: ClickListener.kt  LongClickListener.kt  OnBackPressedInterface.kt
app/src/main/java/com/easypick/easypick/adapters/: AdaptadorLocales.kt  CarritoAdapter.kt  CategoryAdapter.kt  EstadoOrdenAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt
app/src/main/java/com/easypick/easypick/firebase/: FirebaseNotificationService.kt  FirebaseToken.kt
app/src/main/java/com/easypick/easypick/fragments/: AuthFragment.kt  BaseAuthFragment.kt  BaseFragment.kt  Camera.kt  ForceAuthFragment.kt  FragmentHome.kt  FragmentLocal.kt  FragmentMenu.kt  FragmentOrden.kt  FragmentOrdenEliminacion.kt  FragmentPago.kt  FragmentProducto.kt  LocalesCercanos.kt  MainFragment.kt  OrdenFragment.kt  OrderHistoryFragment.kt  PagoFragment.kt  ProfileFragment.kt  ResumenOrdenFragment.kt  SettingsFragment.kt
app/src/main/java/com/easypick/easypick/interfaces/: MercadoPagoService.kt
app/src/main/java/com/easypick/easypick/model/: Catalogo.kt  Categories.kt  Category.kt  Item.kt  ItemOrder.kt  Order.kt  OrderEvent.kt  OrderStatus.kt  Producto.kt  Remarked.kt  TimeLineModel.kt  User.kt
app/src/main/java/com/easypick/easypick/preferences/: MyPreferences.kt
app/src/main/java/com/easypick/easypick/retroFit/: Gateway.kt  RetroFitApiConsume.kt  RetrofitApiConsumeGardinia.kt
app/src/main/java/com/easypick/easypick/services/: UpdateOrderService.kt
app/src/main/java/com/easypick/easypick/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/easypick/easypick/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/easypick/easypick/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/easypick/easypick/viewModels/: CategoryViewModel.kt  LocalViewModel.kt
app/src/main/res/drawable-anydpi/: ic_home_v2.xml  ic_person_v2.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_estado_pedidos.xml  activity_inicio.xml  activity_main.xml  activity_pago.xml  activity_pedido.xml  activity_principal.xml  activity_resumen_pago.xml  app_bar_principal.xml  card_locales.xml  fragment_auth.xml  fragment_camera.xml  fragment_force_auth.xml  fragment_home.xml  fragment_local.xml  fragment_local_categoria.xml  fragment_locales_cercanos.xml  fragment_menu.xml  fragment_orden.xml  fragment_order_history.xml  fragment_pago.xml  fragment_producto.xml  fragment_resumen_orden.xml  fragment_settings.xml  item_orden_status.xml  nav_header_principal.xml  order_card.xml  register_activity.xml  template_producto.xml  template_producto_carrito.xml
app/src/main/res/menu/: activity_principal_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
