<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio">

    <activity
        android:id="@+id/inicio"
        android:name="com.easypick.easypick.Inicio"
        android:label="activity_inicio"
        tools:layout="@layout/activity_inicio" />
</navigation>