<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.easypick.easypick.fragments.AuthFragment">
    <LinearLayout
        android:id="@+id/loginInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/loginTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/fragment_title"
            android:text="@string/profile_title_text"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/facebook_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_margin="50dp"
        android:layout_below="@id/loginInfo"
        android:orientation="vertical">
        <TextView
            android:id="@+id/status"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/fragment_info"
            android:text="@string/signed_out" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/buttonContinueWithFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sign_out"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>